{
  "name": "Pro-shop Backend",
  "version": "1.0.0",
  "description": "About ProShop e-commerce website built with MERN & Redux Toolkit",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "MFR Rayhan",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "crud": "^0.0.28",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.0.0",
    "mongodb": "^7.3.0",
    "mongoose": "^9.7.2"
  }
}
